<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .parent1 {
            width: 100%;
            height: 50px;
            margin-bottom: 10px;
            background-color: red;
        }

        .child1 {
            width: 100px;
            height: 50px;
            background-color: blue;
            margin: 0 auto;
        }

        .parent2 {
            width: 100%;
            height: 50px;
            margin-bottom: 10px;
            position: relative;
            background-color: red;
        }

        .child2 {
            width: 100px;
            height: 50px;
            background-color: blue;
            margin: 0 auto;
            position: absolute;
            left:calc(50% - 50px);
        }

        .parent3 {
            width: 100%;
            height: 50px;
            margin-bottom: 10px;
            background-color: red;
            display: flex;
            justify-content: center;
        }

        .child3 {
            width: 100px;
            height: 50px;
            background-color: blue;
        }

        .parent4 {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            background-color: red;
            position: relative;
        }

        .child4 {
            width: 20px;
            height: 20px;
            background-color: blue;
            position: absolute;
            top:calc(50% - 10px);
            left:calc(50% - 10px);
        }

        .parent5 {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .child5 {
            width: 20px;
            height: 20px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <!-- margin: 0 auto方法-->
    <div class="parent1">
        <div class='child1'></div>
    </div>

    <!-- 相对和绝对定位方式-->
    <div class="parent2">
        <div class='child2'></div>
    </div>

     <!-- flex方式 -->
    <div class="parent3">
        <div class='child3'></div>
    </div>

    <!-- 水平垂直方法1  定位方式-->
    <div class="parent4">
        <div class='child4'></div>
    </div>

    <!-- 水平垂直方法2  flex方式-->
    <div class="parent5">
        <div class='child5'></div>
    </div>
</body>
</html>