<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .input {
            width: calc(100% - 110px);
        }
        .button {
            width: 100px;
            float: right;
        }


        .box {
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
        }

        .middle {
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .box1 {
            width: 200px;
            height: 200px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .middle1 {
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
        .input1 {
   
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .test1 {
            width: 100%;
            height: 50%;
            background-color: orange;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body class="body">
    <!-- <input class="input"/>
    <button class="button">搜索</button>
    <div class="box">
        <div class="middle"></div>
    </div>
    <br /><br /><br />
    <div class="box1">
        <div class="middle1"></div>
    </div>
    <br /><br /><br />
    <input class="input1"/> -->

    <!-- <br /><br /><br /> -->
    <div class='test1'></div>
</body>
</html>