<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }
        .div1 {
            width: 100px;
            height: 100px;
            background-color: red;
            float:right;  /*向右移动，直到它的外边缘碰到包含框或另一个浮动框的边缘*/
        }
        .div2 {
            width: 300px;
            height: 300px;
            background-color: blue;
        }
        .div3 {
            width: 100px;
            height: 100px;
            background-color: red;
            float:right;  /*向右移动，直到它的外边缘碰到包含框或另一个浮动框的边缘*/
        }
        .div4 {
            width: 100px;
            height: 100px;
            background-color: blue;
            float:right;  /*向右移动，直到它的外边缘碰到包含框或另一个浮动框的边缘*/
        }
        .div5 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            float:right;  /*向右移动，直到它的外边缘碰到包含框或另一个浮动框的边缘*/
        }
    </style>
</head>
<body>
    <div class='div1'></div>

    <!--div1是浮动模型，所以div2表现的和浮动框不存在一样 -->
    <div class='div2'>
        <div class='div1'></div>
    </div>

    <!--div2是标准流，所以div3不会移动到div1左侧。div4,div5向右移动，直到碰到前一个浮动框-->
    <div class='div3'></div>
    <div class='div4'></div>
    <div class='div5'></div>
</body>
</html>